<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c886fe126574d5b99430bdbfdeb4982" Name="Diagram1">
        <EntityTypeShape EntityType="CorridorDBModel.Corridor" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorridorDBModel.Staff" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CorridorDBModel.Staff_Corridor" Width="1.5" PointX="4.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CorridorDBModel.Staff_Task" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorridorDBModel.Task" Width="1.5" PointX="6.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CorridorDBModel.FK__Staff_Cor__corri__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="CorridorDBModel.FK__Staff_Cor__staff__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="CorridorDBModel.FK__Staff_Tas__staff__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CorridorDBModel.FK__Staff_Tas__taskI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>