<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorridorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Corridor">
    <Key>
      <PropertyRef Name="corridorId" />
    </Key>
    <Property Name="corridorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff_Corridor" Relationship="Self.FK__Staff_Cor__corri__15502E78" FromRole="Corridor" ToRole="Staff_Corridor" />
    <Property Name="evenInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eventInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="Staff_Corridor" Relationship="Self.FK__Staff_Cor__staff__145C0A3F" FromRole="Staff" ToRole="Staff_Corridor" />
    <NavigationProperty Name="Staff_Task" Relationship="Self.FK__Staff_Tas__staff__1A14E395" FromRole="Staff" ToRole="Staff_Task" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomNr" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staff_Corridor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffId" Type="Int32" />
    <Property Name="corridorId" Type="Int32" />
    <NavigationProperty Name="Corridor" Relationship="Self.FK__Staff_Cor__corri__15502E78" FromRole="Staff_Corridor" ToRole="Corridor" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff_Cor__staff__145C0A3F" FromRole="Staff_Corridor" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff_Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffId" Type="Int32" />
    <Property Name="taskId" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff_Tas__staff__1A14E395" FromRole="Staff_Task" ToRole="Staff" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Staff_Tas__taskI__1B0907CE" FromRole="Staff_Task" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fromTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="toTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="course" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="moment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff_Task" Relationship="Self.FK__Staff_Tas__taskI__1B0907CE" FromRole="Task" ToRole="Staff_Task" />
  </EntityType>
  <Association Name="FK__Staff_Cor__corri__15502E78">
    <End Role="Corridor" Type="Self.Corridor" Multiplicity="0..1" />
    <End Role="Staff_Corridor" Type="Self.Staff_Corridor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corridor">
        <PropertyRef Name="corridorId" />
      </Principal>
      <Dependent Role="Staff_Corridor">
        <PropertyRef Name="corridorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Cor__staff__145C0A3F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Staff_Corridor" Type="Self.Staff_Corridor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="Staff_Corridor">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Tas__staff__1A14E395">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Staff_Task" Type="Self.Staff_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="Staff_Task">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Tas__taskI__1B0907CE">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Staff_Task" Type="Self.Staff_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="Staff_Task">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorridorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Corridors" EntityType="Self.Corridor" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Staff_Corridor" EntityType="Self.Staff_Corridor" />
    <EntitySet Name="Staff_Task" EntityType="Self.Staff_Task" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK__Staff_Cor__corri__15502E78" Association="Self.FK__Staff_Cor__corri__15502E78">
      <End Role="Corridor" EntitySet="Corridors" />
      <End Role="Staff_Corridor" EntitySet="Staff_Corridor" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Cor__staff__145C0A3F" Association="Self.FK__Staff_Cor__staff__145C0A3F">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Staff_Corridor" EntitySet="Staff_Corridor" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Tas__staff__1A14E395" Association="Self.FK__Staff_Tas__staff__1A14E395">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Staff_Task" EntitySet="Staff_Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Tas__taskI__1B0907CE" Association="Self.FK__Staff_Tas__taskI__1B0907CE">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Staff_Task" EntitySet="Staff_Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>