<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorridorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corridor">
    <Key>
      <PropertyRef Name="corridorId" />
    </Key>
    <Property Name="corridorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="mobile" Type="nvarchar" MaxLength="30" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="roomNr" Type="nvarchar" MaxLength="10" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff_Corridor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffId" Type="int" />
    <Property Name="corridorId" Type="int" />
  </EntityType>
  <EntityType Name="Staff_Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffId" Type="int" />
    <Property Name="taskId" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room" Type="nvarchar" MaxLength="10" />
    <Property Name="date" Type="nvarchar" MaxLength="10" />
    <Property Name="fromTime" Type="nvarchar" MaxLength="10" />
    <Property Name="toTime" Type="nvarchar" MaxLength="10" />
    <Property Name="course" Type="nvarchar" MaxLength="100" />
    <Property Name="moment" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Staff_Cor__corri__15502E78">
    <End Role="Corridor" Type="Self.Corridor" Multiplicity="0..1" />
    <End Role="Staff_Corridor" Type="Self.Staff_Corridor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corridor">
        <PropertyRef Name="corridorId" />
      </Principal>
      <Dependent Role="Staff_Corridor">
        <PropertyRef Name="corridorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Cor__staff__145C0A3F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Staff_Corridor" Type="Self.Staff_Corridor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="Staff_Corridor">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Tas__staff__1A14E395">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Staff_Task" Type="Self.Staff_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="Staff_Task">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Tas__taskI__1B0907CE">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Staff_Task" Type="Self.Staff_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="Staff_Task">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorridorDBModelStoreContainer">
    <EntitySet Name="Corridor" EntityType="Self.Corridor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Corridor" EntityType="Self.Staff_Corridor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Task" EntityType="Self.Staff_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Staff_Cor__corri__15502E78" Association="Self.FK__Staff_Cor__corri__15502E78">
      <End Role="Corridor" EntitySet="Corridor" />
      <End Role="Staff_Corridor" EntitySet="Staff_Corridor" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Cor__staff__145C0A3F" Association="Self.FK__Staff_Cor__staff__145C0A3F">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Staff_Corridor" EntitySet="Staff_Corridor" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Tas__staff__1A14E395" Association="Self.FK__Staff_Tas__staff__1A14E395">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Staff_Task" EntitySet="Staff_Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Tas__taskI__1B0907CE" Association="Self.FK__Staff_Tas__taskI__1B0907CE">
      <End Role="Task" EntitySet="Task" />
      <End Role="Staff_Task" EntitySet="Staff_Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>