<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CorridorDBModelStoreContainer" CdmEntityContainer="CorridorDBEntities">
    <EntitySetMapping Name="Corridors">
      <EntityTypeMapping TypeName="CorridorDBModel.Corridor">
        <MappingFragment StoreEntitySet="Corridor">
          <ScalarProperty Name="eventInfo" ColumnName="eventInfo" />
          <ScalarProperty Name="corridorId" ColumnName="corridorId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="CorridorDBModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roomNr" ColumnName="roomNr" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Corridor">
      <EntityTypeMapping TypeName="CorridorDBModel.Staff_Corridor">
        <MappingFragment StoreEntitySet="Staff_Corridor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="corridorId" ColumnName="corridorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Task">
      <EntityTypeMapping TypeName="CorridorDBModel.Staff_Task">
        <MappingFragment StoreEntitySet="Staff_Task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="CorridorDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="fromTime" ColumnName="fromTime" />
          <ScalarProperty Name="toTime" ColumnName="toTime" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="moment" ColumnName="moment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>